
<!DOCTYPE HTML>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /
<head>
	<meta charset="UTF-8">
	<title>Rental zone &#8211; Search Listings In 192 Countries &amp; and 18 Languages </title><meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="">
	<meta name="theme-color" content="#ffffff">
	<meta name="keywords" content="roommate,roomate,roommate search,roommate finder,roommate wanted,rooms for rent,find a roommate,roomate wanted,share a room,find roommates,apartments,sublet apartment,apartment"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:image" content="assets/img/screenshot.png" />


	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
	
	
</head>
<body>

	<header>
	<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="translate.google.com/translate_a/fa0d8.txt?cb=googleTranslateElementInit"></script>
		<div class="container">
			<div class="row">
				<div class="col-md-4 top-social">
					<ul class="top-social-icons"> 
						<li><a class="bars" href="https://www.roomster.com/login?r=0000cc04"><i class="fa fa-bars"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=0000cc04"><i class="fa fa-google"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=0000cc04"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=0000cc04"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4 brand-logo">
					<a href="https://www.roomster.com/login?r=0000cc04">
						<img src="swiftscales.com/wp-content/uploads/2016/02/buylinks.png" alt="">
					</a>
				</div>
				<div class="col-md-4 top-facebook">
					<div class="top-facebook-area"> 
						<ul>
							<li class="icon"><a href="https://www.roomster.com/login?r=0000cc04"><i class="fa fa-facebook"></i></a></li>
							<li class="text"><a href="https://www.roomster.com/login?r=0000cc04">Login with Facebook</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	
<main id="main-content"> 
		<div class="container"> 
			<div class="row"> 
				<div class="select-what"> 
					<a href="https://www.roomster.com/login?r=0000cc04">
					<h1 class="pull-left">I’m looking for:</h1></a>
				</div>
			</div>
			<div class="row option-area-top"> 
				<div class="option-area">
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="room" href="https://www.roomster.com/login?r=0000cc04"><i class="fa fa-home"></i>Room</a>							
						</div>
						
		</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="roomate" href="https://www.roomster.com/login?r=0000cc04"><i class="fa fa-user"></i>roommate</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="condo" href="https://www.roomster.com/login?r=0000cc04"><i class="fa fa-building-o"></i>apartment</a>
						</div>
					</div>
					
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="apartment" href="https://www.roomster.com/login?r=0000cc04"><i class="fa fa-home"></i>condo</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="flat" href="https://www.roomster.com/login?r=0000cc04"><i class="fa fa-building-o"></i>flat</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="flatshare" href="https://www.roomster.com/login?r=0000cc04"><i class="fa fa-user"></i>flatmate</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="sublet" href="https://www.roomster.com/login?r=0000cc04"><i class="fa fa-building-o"></i>sublet</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="tenunt" href="https://www.roomster.com/login?r=0000cc04"><i class="fa fa-user"></i>tenant</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="studio" href="https://www.roomster.com/login?r=0000cc04"><i class="fa fa-building-o"></i>studio</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="office" href="https://www.roomster.com/login?r=0000cc04"><i class="fa fa-home"></i>Entire place</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="office" href="https://www.roomster.com/login?r=0000cc04"><i class="fa fa-home"></i>House</a>
						</div>
					</div>
					<div class="col-md-3"> 
						<div class="single-option-area"> 
							<a class="bedroom" href="https://www.roomster.com/login?r=0000cc04"><i class="fa fa-bed"></i>bedroom</a>
						</div>
						
					</div>
				</div>
			</div>
			<div class="row"> 
				<div class="list-your">
					<div class="col-md-6">
						<div class="single-list-your yellow"> 
							<h1><a href="https://www.roomster.com/login?r=0000cc04">List Your Space</a></h1>
							<p>Make money by renting out your vacant space. Fund your dreams!</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="single-list-your green"> 
							<h1><a href="https://www.roomster.com/login?r=0000cc04">Rental zone Social Connect</a></h1>
							<p>Connect with using your favourite social network.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	
	<footer> 
			<div class="container"> 
			<div class="row"> 
				<div class="footer-top">
					<ul class="footer-top-menu"> 
						<li><a href="https://www.roomster.com/login?r=0000cc04">Private rooms</a></li>
						<li><a href="https://www.roomster.com/login?r=0000cc04">Partition</a></li>
						<li><a href="https://www.roomster.com/login?r=0000cc04">Housemate</a></li>
						<li><a href="https://www.roomster.com/login?r=0000cc04">Share Room</a></li>
					</ul>
				</div>
			</div>

			<div class="row"> 
				<div class="footer-main">
					<ul class="footer-main-menu"> 
						<li><a href="https://www.roomster.com/login?r=0000cc04">About</a></li>
						<li><a href="https://www.roomster.com/login?r=0000cc04">Social connect</a></li>
						<li><a href="https://www.roomster.com/login?r=0000cc04">support</a></li>
						<li><a href="https://www.roomster.com/login?r=0000cc04">press</a></li>
						<li><a href="https://www.roomster.com/login?r=0000cc04">contact</a></li>
						<li><a href="https://www.roomster.com/login?r=0000cc04">terms</a></li>
						<li><a href="https://www.roomster.com/login?r=0000cc04">privacy</a></li>
						<li><a href="https://www.roomster.com/login?r=0000cc04">affiliate program</a></li>
						<li><a href="https://www.roomster.com/login?r=0000cc04">Resources</a></li>
						<li><a href="https://www.roomster.com/login?r=0000cc04">fair housing</a></li>
						<li><a href="https://www.roomster.com/login?r=0000cc04">Blog</a></li>
					</ul>
				</div>
			</div>
			<div class="row"> 
				<div class="footer-social">
					<ul class="footer-social-icons"> 
						<li><a class="follow" href="https://www.roomster.com/login?r=0000cc04">Follow us:</a></li
						<li><a href="https://www.roomster.com/login?r=0000cc04"><i class="fa fa-facebook"></i></a></li
						<li><a href="https://www.roomster.com/login?r=0000cc04"><i class="fa fa-youtube"></i></a></li
						<li><a href="https://www.roomster.com/login?r=0000cc04"><i class="fa fa-pinterest"></i></a></li
						<li><a href="https://www.roomster.com/login?r=0000cc04"><i class="fa fa-tumblr-square"></i></a></li
						<li><a href="https://www.roomster.com/login?r=0000cc04"><i class="fa fa-instagram"></i></a></li
						<li><a href="https://www.roomster.com/login?r=0000cc04"><i class="fa fa-twitter-square"></i></a></li
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/fontawesome.min.js"></script>
	<script type="text/javascript" src="assets/js/active.js"></script>
</body>
</html>